DATABASE_URL="postgresql://dev:OLclDRtUbdV25Hwa@db-windrift-do-user-1626301-0.b.db.ondigitalocean.com:25060/dev?schema=public"
SHADOW_DATABASE_URL="postgresql://dev-shadow:T92j8jjICUYHCenM@db-windrift-do-user-1626301-0.b.db.ondigitalocean.com:25060/dev-shadow?schema=public"
